# todays-table

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: backend.yml
src/main/java/store/myproject/onlineshop/: InitDb.java  OnlineshopApplication.java
src/main/java/store/myproject/onlineshop/config/: JpaAuditingConfig.java
src/main/java/store/myproject/onlineshop/controller/: AccountController.java  AlertController.java  BatchJobController.java  BrandController.java  CartController.java  CorporationController.java  CustomerController.java  DeliveryController.java  HelloController.java  ItemController.java  LikeController.java  MemberShipController.java  OrderController.java  RecipeController.java  ReviewController.java
src/main/java/store/myproject/onlineshop/domain/: AwsConstants.java  AwsFolder.java  BaseEntity.java  ErrorResponse.java  KeyType.java  MessageCode.java  MessageResponse.java  Response.java
src/main/java/store/myproject/onlineshop/domain/account/: Account.java
src/main/java/store/myproject/onlineshop/domain/alert/: Alert.java  AlertType.java
src/main/java/store/myproject/onlineshop/domain/brand/: Brand.java  BrandCustomRepository.java  BrandCustomRepositoryImpl.java  BrandRepository.java
src/main/java/store/myproject/onlineshop/domain/cart/: Cart.java  CartItem.java  CartItemCustomRepository.java  CartItemCustomRepositoryImpl.java  CartItemRepository.java  CartRepository.java
src/main/java/store/myproject/onlineshop/domain/cartitem/: CartItem.java
src/main/java/store/myproject/onlineshop/domain/common/: BaseEntity.java
src/main/java/store/myproject/onlineshop/domain/corporation/: Corporation.java
src/main/java/store/myproject/onlineshop/domain/customer/: Address.java  Customer.java  CustomerRepository.java  CustomerRole.java  Gender.java  Level.java
src/main/java/store/myproject/onlineshop/domain/delivery/: Delivery.java  DeliveryRepository.java  DeliveryStatus.java
src/main/java/store/myproject/onlineshop/domain/dto/: ErrorResponse.java  Response.java
src/main/java/store/myproject/onlineshop/domain/entity/: Account.java  Address.java  BaseEntity.java  Brand.java  Customer.java  Hello.java  Item.java  MemberShip.java  Order.java  OrderItem.java  Review.java  ReviewPhoto.java  WishItem.java
src/main/java/store/myproject/onlineshop/domain/enums/: CustomerRole.java  DeliveryStatus.java  Gender.java  Level.java  OrderStatus.java  Role.java
src/main/java/store/myproject/onlineshop/domain/faillog/: AsyncFailureLog.java  AsyncFailureLogRepository.java  FailureStatus.java  JobType.java
src/main/java/store/myproject/onlineshop/domain/imagefile/: ImageFile.java  ImageFileRepository.java
src/main/java/store/myproject/onlineshop/domain/item/: Item.java  ItemCustomRepository.java  ItemRepository.java  ItemRepositoryImpl.java
src/main/java/store/myproject/onlineshop/domain/like/: Like.java  LikeRepository.java
src/main/java/store/myproject/onlineshop/domain/membership/: MemberShip.java  MemberShipRepository.java
src/main/java/store/myproject/onlineshop/domain/order/: Order.java  OrderCustomRepository.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryImpl.java  OrderStatus.java
src/main/java/store/myproject/onlineshop/domain/orderitem/: OrderItem.java
src/main/java/store/myproject/onlineshop/domain/recipe/: Recipe.java  RecipeCustomRepository.java  RecipeItem.java  RecipeItemRepository.java  RecipeRepository.java  RecipeRepositoryImpl.java
src/main/java/store/myproject/onlineshop/entity/: Hello.java
src/main/java/store/myproject/onlineshop/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  ErrorResult.java  ExceptionHandlingController.java  ExceptionManager.java
src/main/java/store/myproject/onlineshop/mapper/: BrandMapper.java  CartItemMapper.java  ItemMapper.java  OrderMapper.java  RecipeMapper.java
src/main/java/store/myproject/onlineshop/repository/: BrandRepository.java  CustomerRepository.java  ItemRepository.java
src/main/java/store/myproject/onlineshop/service/: AccountService.java  AlertService.java  AsyncCustomerService.java  AwsS3Service.java  BrandService.java  CartService.java  CorporationService.java  CustomerService.java  DeliveryService.java  EmailService.java  ItemService.java  MemberShipService.java  OrderService.java  PaymentService.java  RecipeMetaService.java  RecipeService.java  RedisService.java
src/main/resources/: application-database.yml  application-jwt.yml  application-mail.yml  application-payment.yml  application-redis.yml  application-s3.yml  application-springdoc.yml  application.yml  index.sql  messages.properties
src/main/resources/mapper/: BrandMapper.xml  CartItemMapper.xml  ItemMapper.xml  OrderMapper.xml  RecipeMapper.xml
src/test/java/store/myproject/onlineshop/: OnlineshopApplicationTests.java
src/test/java/store/myproject/onlineshop/controller/: AlertControllerTest.java  BrandControllerTest.java  CartControllerTest.java  CustomerControllerTest.java  ItemControllerTest.java  LikeControllerTest.java  MemberShipControllerTest.java  OrderControllerTest.java  RecipeControllerTest.java  ReviewControllerTest.java
src/test/java/store/myproject/onlineshop/custom/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/store/myproject/onlineshop/fixture/: BrandFixture.java  CartFixture.java  CommonFixture.java  CustomerFixture.java  CustomerInfoFixture.java  DeliveryFixture.java  ImageFileFixture.java  ItemFixture.java  LikeFixture.java  MemberShipFixture.java  OrderFixture.java  RecipeFixture.java  ResultCode.java  ReviewFixture.java
src/test/java/store/myproject/onlineshop/service/: AlertServiceTest.java  AwsS3ServiceTest.java  BrandServiceTest.java  CartServiceTest.java  CustomerServiceTest.java  EmailServiceTest.java  ItemServiceTest.java  MemberShipServiceTest.java  OrderServiceConcurrencyTest.java  OrderServiceTest.java  RecipeMetaServiceTest.java  RecipeServiceTest.java  RedisServiceTest.java
src/test/resources/: application-test.yml
(+362 files in other folders)
